<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/colorTitle</item>
        <item name="android:textColorSecondary">@color/colorText</item>
        <item name="android:background">@color/colorWhite</item>
    </style>
</resources>
